# flash-sale

./: flash-sale.sql  pom.xml  readme.md
exception-handler/: pom.xml
exception-handler/src/main/java/com/winter/flashsale/exphandler/: Status.java
exception-handler/src/main/java/com/winter/flashsale/exphandler/exception/: AbstractException.java  JsonException.java  PageException.java  RedisException.java  UserException.java  ZookeeperException.java
exception-handler/src/main/java/com/winter/flashsale/exphandler/handler/: MyExceptionHandler.java
exception-handler/src/main/java/com/winter/flashsale/exphandler/model/: ApiResponse.java
fs-common/: pom.xml
fs-common/src/main/java/com/winter/common/entity/: FlashSaleUser.java
fs-common/src/main/java/com/winter/common/exception/: AbstractException.java  JsonException.java  PageException.java  RedisException.java  UserException.java  ZookeeperException.java
fs-common/src/main/java/com/winter/common/message/: FlashSaleOrderMessage.java  QueueMessage.java
fs-common/src/main/java/com/winter/common/model/: ApiResponse.java  Status.java
fs-common/src/main/java/com/winter/common/utils/: StringUtils.java
fs-common/src/main/java/com/winter/common/utils/uuid/: SnowFlake.java
fs-common/src/main/java/com/winter/flashsale/entity/: FlashSaleUser.java
fs-order_service/: pom.xml
fs-order_service/src/main/java/com/winter/flashsale/os/mq/consumer/: OrderReceiver.java
fs-order_service/src/main/java/com/winter/flashsale/os/service/: OrderService.java
fs-service/: README.md  pom.xml
fs-service/src/main/java/com/winter/flashsale/config/: RabbitConfig.java  RedissonConfig.java  ScheduledConfig.java  SnowFlakeConfig.java
fs-service/src/main/java/com/winter/flashsale/consts/: Prefix.java
fs-service/src/main/java/com/winter/flashsale/feign/: CouponFeign.java
fs-service/src/main/java/com/winter/flashsale/feign/impl/: CouponFeignImpl.java
fs-service/src/main/java/com/winter/flashsale/mq/: MQConfig.java  MQSender.java  MyConfirmCallback.java  MyDataRelation.java  RabbitConfig.java  Sender.java
fs-service/src/main/java/com/winter/flashsale/mq/msg/: FlashSaleMessage.java
fs-service/src/main/java/com/winter/flashsale/mybatis/mapper/: UserMapper.java
fs-service/src/main/java/com/winter/flashsale/redis/: RedisConfig.java  RedisService.java
fs-service/src/main/java/com/winter/flashsale/redis/ratelimit/: RateLimiterAspect.java
fs-service/src/main/java/com/winter/flashsale/scheduled/: FlashSaleUploadScheduled.java
fs-service/src/main/java/com/winter/flashsale/service/: FlashSaleService.java  RedisService.java  UserService.java
fs-service/src/main/java/com/winter/flashsale/service/impl/: FlashSaleServiceImpl.java
fs-service/src/main/java/com/winter/flashsale/to/: FlashSaleGoodsRedTO.java
fs-service/src/main/java/com/winter/flashsale/utils/: StringUtils.java
fs-service/src/main/java/com/winter/flashsale/vo/: FlashSaleGoodsVO.java  FlashSaleSessionVO.java
fs-service/src/main/java/com/winter/flashsale/zookeeper/: GoodsWatcher.java  ZkConfig.java  ZkProperties.java  ZkService.java
fs-service/src/main/resources/: application.yml
fs-service/src/main/resources/scripts/: flashsale_ifexists.lua
fs-web/: pom.xml
fs-web/src/main/java/com/winter/flashsale/: MainApplication.java
fs-web/src/main/java/com/winter/flashsale/controller/: FlashSaleController.java
